{
    "name": "atdhe/tvshowsapi",
    "description": "Simple and small App to view your favorite tv shows next episode air dates using episodedate.com API",
    "type": "project",
    "license": "GPL 2.0",
    "autoload": {
        "psr-4": {
            "Atdhe\\Tvshowsapi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Atdhe Boshnjaku",
            "email": "atdhe.boshnjaku@gmail.com"
        }
    ],
    "require": {}
}
